# sporty

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/audrian/spotifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audrian/spotifyapp/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/audrian/spotifyapp/data/entity/: song.kt
app/src/main/java/com/audrian/spotifyapp/data/entity/other/: Constants.kt
app/src/main/java/com/audrian/spotifyapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/audrian/spotifyapp/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/audrian/spotifyapp/exoplayer/callbacks/: MusicPlaybackPrepare.kt  MusicPlayerEventListener.kt  MusicPlayerNotificaticationListener.kt
app/src/main/java/com/audrian/spotifyapp/plcoding/spotifyclone/: MusicDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/audrian/spotifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
