plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-android'
//    kotlin("kapt")
//    id("dagger.hilt.android.plugin")

}

android {
    compileSdk 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.audrian.spotifyapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:29.0.3"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    api 'com.google.android.material:material:1.1.0-alpha06'
//
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
//
//    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
//    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")
//
//
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//
//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    kapt 'com.github.bumptech.glide:compiler:4.4.0'
//
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//
//    implementation "androidx.activity:activity-ktx:1.1.0"
//
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
//    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
//
//
//    implementation 'com.jakewharton.timber:timber:4.7.1'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
//
//
//
//    api "com.google.android.exoplayer:exoplayer-core:2.11.8"
//    api "com.google.android.exoplayer:exoplayer-ui:2.11.8"
//    api "com.google.android.exoplayer:extension-mediasession:2.11.8"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

//    // ExoPlayer
//    api "com.google.android.exoplayer:exoplayer-core:2.11.8"
//    api "com.google.android.exoplayer:exoplayer-ui:2.11.8"
//    api "com.google.android.exoplayer:extension-mediasession:2.11.8"

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'

// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'

// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'

// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

}

kapt {
    correctErrorTypes = true
}